<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ts6-in-JWW">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration Controller-->
        <scene sceneID="OoJ-Nf-Sgl">
            <objects>
                <viewController id="0Oz-dX-mgm" customClass="RegistrationController" customModule="Zboobee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9B-gC-H5I"/>
                        <viewControllerLayoutGuide type="bottom" id="GiH-ic-EaD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZt-j9-abG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="toto" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ZW-Ex-cEy">
                                <rect key="frame" x="362" y="127" width="300" height="30"/>
                                <color key="backgroundColor" red="0.85451916989999999" green="0.85451916989999999" blue="0.85451916989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Cky-74-Aa5"/>
                                    <constraint firstAttribute="height" constant="30" id="Lui-bu-jwt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="titi" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zv-y4-ES1">
                                <rect key="frame" x="362" y="187" width="300" height="30"/>
                                <color key="backgroundColor" red="0.85451916989999999" green="0.85451916989999999" blue="0.85451916989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VwR-II-2nG"/>
                                    <constraint firstAttribute="width" constant="300" id="W7k-iG-tQo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="toto.titi@etu.umontpellier.fr" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emj-r7-Vu6">
                                <rect key="frame" x="360" y="347" width="304" height="30"/>
                                <color key="backgroundColor" red="0.85451916989999999" green="0.85451916989999999" blue="0.85451916989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="glA-Fk-GYg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456789" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBl-DJ-rBo">
                                <rect key="frame" x="362" y="407" width="300" height="30"/>
                                <color key="backgroundColor" red="0.85451916989999999" green="0.85451916989999999" blue="0.85451916989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AcJ-rn-Jbm"/>
                                    <constraint firstAttribute="height" constant="30" id="oh8-kK-bup"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456789" borderStyle="roundedRect" placeholder="Password confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrg-f3-WPH">
                                <rect key="frame" x="362" y="467" width="300" height="30"/>
                                <color key="backgroundColor" red="0.85451916989999999" green="0.85451916989999999" blue="0.85451916989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mul-Pt-mtw"/>
                                    <constraint firstAttribute="width" constant="300" id="PhX-hB-i9U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRt-7b-DeD">
                                <rect key="frame" x="430" y="70" width="164" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="0.34561302970000002" blue="0.87558146889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uMB-Q0-flG">
                                <rect key="frame" x="362" y="537" width="300" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXB-x1-SGf">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.34561302970000002" blue="0.87558146889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ziM-sp-lzc"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="0Oz-dX-mgm" eventType="touchUpInside" id="kJg-2v-PEj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WE-BL-cq9">
                                        <rect key="frame" x="160" y="0.0" width="140" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.34561302970000002" blue="0.87558146889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Validate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="validateButton:" destination="0Oz-dX-mgm" eventType="touchUpInside" id="NRp-T9-UNw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMh-WX-vir">
                                <rect key="frame" x="360" y="227" width="304" height="120"/>
                                <accessibility key="accessibilityConfiguration" label="promoPV"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="hKP-ew-Jpk"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uMB-Q0-flG" firstAttribute="top" secondItem="hrg-f3-WPH" secondAttribute="bottom" constant="40" id="1Mj-Iq-l1n"/>
                            <constraint firstItem="uMB-Q0-flG" firstAttribute="width" secondItem="hrg-f3-WPH" secondAttribute="width" id="1zn-II-AvN"/>
                            <constraint firstItem="vBl-DJ-rBo" firstAttribute="top" secondItem="emj-r7-Vu6" secondAttribute="bottom" constant="30" id="6HE-w8-sie"/>
                            <constraint firstItem="vMh-WX-vir" firstAttribute="top" secondItem="MRt-7b-DeD" secondAttribute="bottom" constant="120" id="JoN-a5-yRU"/>
                            <constraint firstItem="vMh-WX-vir" firstAttribute="top" secondItem="2zv-y4-ES1" secondAttribute="bottom" constant="10" id="KiO-Jn-j1u"/>
                            <constraint firstItem="6ZW-Ex-cEy" firstAttribute="centerX" secondItem="FZt-j9-abG" secondAttribute="centerX" id="Mzu-bX-Ua9"/>
                            <constraint firstItem="MRt-7b-DeD" firstAttribute="top" secondItem="S9B-gC-H5I" secondAttribute="bottom" constant="50" id="Pc5-14-lbm"/>
                            <constraint firstItem="hrg-f3-WPH" firstAttribute="top" secondItem="vBl-DJ-rBo" secondAttribute="bottom" constant="30" id="PuY-50-8Wp"/>
                            <constraint firstItem="6ZW-Ex-cEy" firstAttribute="top" secondItem="MRt-7b-DeD" secondAttribute="bottom" constant="20" id="Px4-k4-ofv"/>
                            <constraint firstItem="2zv-y4-ES1" firstAttribute="centerX" secondItem="FZt-j9-abG" secondAttribute="centerX" id="U2k-WG-Xvw"/>
                            <constraint firstItem="vBl-DJ-rBo" firstAttribute="centerX" secondItem="FZt-j9-abG" secondAttribute="centerX" id="fjR-FS-QOi"/>
                            <constraint firstItem="vBl-DJ-rBo" firstAttribute="top" secondItem="emj-r7-Vu6" secondAttribute="bottom" constant="30" id="hyG-gE-Ayt"/>
                            <constraint firstItem="emj-r7-Vu6" firstAttribute="top" secondItem="2zv-y4-ES1" secondAttribute="bottom" constant="130" id="jfD-UG-IV9"/>
                            <constraint firstItem="emj-r7-Vu6" firstAttribute="width" secondItem="vMh-WX-vir" secondAttribute="width" id="krZ-Qm-Tfr"/>
                            <constraint firstItem="MRt-7b-DeD" firstAttribute="centerX" secondItem="FZt-j9-abG" secondAttribute="centerX" id="nJ1-d6-ZZC"/>
                            <constraint firstItem="emj-r7-Vu6" firstAttribute="leading" secondItem="vMh-WX-vir" secondAttribute="leading" id="nOu-WA-AKz"/>
                            <constraint firstItem="hrg-f3-WPH" firstAttribute="centerX" secondItem="FZt-j9-abG" secondAttribute="centerX" id="qJP-YE-byL"/>
                            <constraint firstItem="uMB-Q0-flG" firstAttribute="centerX" secondItem="FZt-j9-abG" secondAttribute="centerX" id="qS0-Cj-d8a"/>
                            <constraint firstItem="2zv-y4-ES1" firstAttribute="top" secondItem="6ZW-Ex-cEy" secondAttribute="bottom" constant="30" id="sTx-JN-CyW"/>
                            <constraint firstItem="vMh-WX-vir" firstAttribute="centerX" secondItem="FZt-j9-abG" secondAttribute="centerX" id="tZ0-hL-whM"/>
                            <constraint firstItem="emj-r7-Vu6" firstAttribute="leading" secondItem="FZt-j9-abG" secondAttribute="leading" constant="360" id="yzS-ag-inI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmpasswordTF" destination="hrg-f3-WPH" id="F04-TZ-kTF"/>
                        <outlet property="emailTF" destination="emj-r7-Vu6" id="8f4-To-97K"/>
                        <outlet property="firstNameTF" destination="6ZW-Ex-cEy" id="jSz-X4-VFf"/>
                        <outlet property="lastNameTF" destination="2zv-y4-ES1" id="Mhy-cd-Xys"/>
                        <outlet property="passwordTF" destination="vBl-DJ-rBo" id="GF8-qa-zca"/>
                        <outlet property="promoPV" destination="vMh-WX-vir" id="Ytt-1l-eTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9p-uX-WbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.8984375" y="1022.65625"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="xX2-4S-dPy">
            <objects>
                <viewController id="ZGl-M9-uQA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QxP-Qk-pA5"/>
                        <viewControllerLayoutGuide type="bottom" id="X8i-8a-trg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rtg-ib-lMD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qNO-eT-Wrz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHX-Oo-QLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="-823"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="uHD-9i-c3g">
            <objects>
                <viewController id="aIx-W9-ywy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOX-Ke-IWd"/>
                        <viewControllerLayoutGuide type="bottom" id="dwL-hm-nyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9y-jm-aCO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="htY-g9-DD3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaD-IQ-9b2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="-1472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MbB-7B-8ka">
            <objects>
                <tabBarController id="cXJ-CE-buq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9op-nr-bvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lKh-jD-ET7" kind="relationship" relationship="viewControllers" id="ewm-zo-JId"/>
                        <segue destination="aIx-W9-ywy" kind="relationship" relationship="viewControllers" id="mYz-qJ-EPa"/>
                        <segue destination="ZGl-M9-uQA" kind="relationship" relationship="viewControllers" id="Ivf-6K-33S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K07-da-IKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056" y="-1148"/>
        </scene>
        <!--Item-->
        <scene sceneID="0iM-bJ-N2z">
            <objects>
                <viewController id="lKh-jD-ET7" customClass="WallViewController" customModule="Zboobee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QxJ-B4-fQz"/>
                        <viewControllerLayoutGuide type="bottom" id="oYp-3M-Nf5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZj-QC-GBe">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUK-0a-ykN">
                                <rect key="frame" x="40" y="245" width="894" height="30"/>
                                <color key="backgroundColor" red="0.85451916989999999" green="0.85451916989999999" blue="0.85451916989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Se1-Q2-BUd">
                                <rect key="frame" x="352" y="170" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IxZ-2k-6Hd"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message to post : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qE-yC-sj7">
                                <rect key="frame" x="40" y="222" width="105" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.34561302970000002" blue="0.87558146889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zboobee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmV-il-e6x">
                                <rect key="frame" x="426" y="110" width="172" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="1" green="0.34561302970000002" blue="0.87558146889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiW-2P-LH1">
                                <rect key="frame" x="0.0" y="20" width="1024" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="38e-08-W5r"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qRU-qd-GEz"/>
                                    <barButtonItem style="plain" id="PXe-RG-2yf">
                                        <searchBar key="customView" contentMode="redraw" text="" id="X9b-Uv-0cU">
                                            <rect key="frame" x="43" y="8" width="831" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="lKh-jD-ET7" id="Cj1-CN-KfB"/>
                                            </connections>
                                        </searchBar>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GqL-on-etG"/>
                                    <barButtonItem style="plain" id="FuQ-Rd-tu8">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="x2Y-0U-Wi1">
                                            <rect key="frame" x="907" y="15" width="74" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Cancel"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kH0-kd-Sy3"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZRJ-s0-xl5">
                                <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5q5-XD-zgv"/>
                                    <barButtonItem title="Home" id="ccl-ec-Lko"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kfR-uK-lz8"/>
                                    <barButtonItem title="Upload" id="D1B-zi-GFt"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8UB-j7-9KV"/>
                                    <barButtonItem title="Folder" id="0Y1-C5-XEE"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bc7-up-WUB"/>
                                    <barButtonItem title="Calendar" id="dkt-gh-fTA"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="b9m-Ns-GRr"/>
                                    <barButtonItem title="Logout" id="63S-hO-n7l">
                                        <connections>
                                            <action selector="logoutButton:" destination="lKh-jD-ET7" id="YZF-XT-1X2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ca3-0K-hBt"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AEo-RH-1W4">
                                <rect key="frame" x="28" y="287" width="968" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="dN8-or-0kL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" id="RmH-rI-z4Y" customClass="messageTableViewCell" customModule="Zboobee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="968" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RmH-rI-z4Y" id="KHP-uV-5Au">
                                            <rect key="frame" x="0.0" y="0.0" width="968" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWi-kk-Q38">
                                                    <rect key="frame" x="463" y="18" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8c-Ev-3OV">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pWi-kk-Q38" firstAttribute="centerX" secondItem="KHP-uV-5Au" secondAttribute="centerX" id="4xh-US-lOS"/>
                                                <constraint firstItem="pWi-kk-Q38" firstAttribute="top" secondItem="KHP-uV-5Au" secondAttribute="topMargin" constant="10" id="ZTO-eC-Chy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="pWi-kk-Q38" id="fWa-gv-DXJ"/>
                                            <outlet property="userLabel" destination="p8c-Ev-3OV" id="Pa7-zN-rb3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lKh-jD-ET7" id="uwp-EC-bKh"/>
                                    <outlet property="delegate" destination="lKh-jD-ET7" id="Uy7-5N-m2e"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOR-Ww-yhR">
                                <rect key="frame" x="951" y="244" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButton:" destination="lKh-jD-ET7" eventType="touchUpInside" id="ex7-cb-D3S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cOR-Ww-yhR" secondAttribute="trailing" constant="17" id="2Gw-fb-ZMV"/>
                            <constraint firstItem="7qE-yC-sj7" firstAttribute="leading" secondItem="CZj-QC-GBe" secondAttribute="leadingMargin" constant="20" id="40g-Cp-qbJ"/>
                            <constraint firstItem="Se1-Q2-BUd" firstAttribute="top" secondItem="bmV-il-e6x" secondAttribute="bottom" constant="8" id="45K-pI-iXP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vUK-0a-ykN" secondAttribute="trailing" constant="70" id="8Ju-bX-Ntl"/>
                            <constraint firstItem="bmV-il-e6x" firstAttribute="top" secondItem="yiW-2P-LH1" secondAttribute="bottom" constant="30" id="ANa-9w-8dR"/>
                            <constraint firstItem="vUK-0a-ykN" firstAttribute="leading" secondItem="CZj-QC-GBe" secondAttribute="leadingMargin" constant="20" id="Flf-pd-bOg"/>
                            <constraint firstItem="vUK-0a-ykN" firstAttribute="top" secondItem="7qE-yC-sj7" secondAttribute="bottom" constant="8" id="FrF-zt-sLU"/>
                            <constraint firstItem="cOR-Ww-yhR" firstAttribute="top" secondItem="Se1-Q2-BUd" secondAttribute="bottom" constant="14" id="Map-1k-HfU"/>
                            <constraint firstItem="yiW-2P-LH1" firstAttribute="top" secondItem="QxJ-B4-fQz" secondAttribute="bottom" id="NAE-EQ-YLm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AEo-RH-1W4" secondAttribute="trailing" constant="8" id="Pns-NL-QA6"/>
                            <constraint firstItem="cOR-Ww-yhR" firstAttribute="leading" secondItem="vUK-0a-ykN" secondAttribute="trailing" constant="17" id="ds0-QP-NgE"/>
                            <constraint firstItem="bmV-il-e6x" firstAttribute="centerX" secondItem="CZj-QC-GBe" secondAttribute="centerX" id="err-h7-YhI"/>
                            <constraint firstItem="7qE-yC-sj7" firstAttribute="top" secondItem="bmV-il-e6x" secondAttribute="bottom" constant="60" id="gE7-Jl-Eth"/>
                            <constraint firstItem="AEo-RH-1W4" firstAttribute="top" secondItem="vUK-0a-ykN" secondAttribute="bottom" constant="12" id="h33-Gg-FiN"/>
                            <constraint firstItem="yiW-2P-LH1" firstAttribute="leading" secondItem="CZj-QC-GBe" secondAttribute="leading" id="h86-EU-a0Y"/>
                            <constraint firstItem="Se1-Q2-BUd" firstAttribute="centerX" secondItem="CZj-QC-GBe" secondAttribute="centerX" id="lhX-zX-ZhQ"/>
                            <constraint firstAttribute="trailing" secondItem="yiW-2P-LH1" secondAttribute="trailing" id="vB6-3Q-f5T"/>
                            <constraint firstItem="AEo-RH-1W4" firstAttribute="leading" secondItem="CZj-QC-GBe" secondAttribute="leadingMargin" constant="8" id="x2p-4N-rb7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HCE-dm-Qo8"/>
                    <connections>
                        <outlet property="channelPicker" destination="Se1-Q2-BUd" id="xDI-Pi-HqF"/>
                        <outlet property="menuToolbar" destination="ZRJ-s0-xl5" id="Ohb-aj-PUQ"/>
                        <outlet property="messageTF" destination="vUK-0a-ykN" id="wQi-ND-2yN"/>
                        <outlet property="messageToPostLabel" destination="7qE-yC-sj7" id="DH9-ep-ma5"/>
                        <outlet property="messagesTable" destination="AEo-RH-1W4" id="lBd-zQ-ihH"/>
                        <outlet property="searchDisplayController" destination="K0B-Zs-FI2" id="FWG-se-hgX"/>
                        <outlet property="searchToolbar" destination="yiW-2P-LH1" id="W6l-xI-4Jy"/>
                        <outlet property="tittleLabel" destination="bmV-il-e6x" id="Yui-9L-WQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9T-9H-K9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="KNU-qU-j7n">
                    <connections>
                        <outlet property="delegate" destination="lKh-jD-ET7" id="EOs-CB-KWe"/>
                        <outlet property="searchContentsController" destination="lKh-jD-ET7" id="3Ly-yo-9O7"/>
                        <outlet property="searchResultsDataSource" destination="lKh-jD-ET7" id="INP-LK-O2X"/>
                        <outlet property="searchResultsDelegate" destination="lKh-jD-ET7" id="nR8-MU-fmz"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="K0B-Zs-FI2">
                    <connections>
                        <outlet property="delegate" destination="lKh-jD-ET7" id="eL4-yq-Oki"/>
                        <outlet property="searchBar" destination="X9b-Uv-0cU" id="87d-jN-I4w"/>
                        <outlet property="searchContentsController" destination="lKh-jD-ET7" id="AXf-vp-efy"/>
                        <outlet property="searchResultsDataSource" destination="lKh-jD-ET7" id="eGA-JM-CEW"/>
                        <outlet property="searchResultsDelegate" destination="lKh-jD-ET7" id="Sh7-ko-TNh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1022" y="-343"/>
        </scene>
        <!--Calendar Controller-->
        <scene sceneID="BSO-gd-FST">
            <objects>
                <viewController id="5jG-Xb-CxH" customClass="CalendarController" customModule="Zboobee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFg-f1-RPY"/>
                        <viewControllerLayoutGuide type="bottom" id="bPo-B9-63n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivg-sG-ANT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjm-2x-AYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-741"/>
        </scene>
        <!--Login-->
        <scene sceneID="QYl-Ch-UNv">
            <objects>
                <viewController id="ts6-in-JWW" userLabel="Login" customClass="loginController" customModule="Zboobee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYj-I6-LZh"/>
                        <viewControllerLayoutGuide type="bottom" id="5YW-ae-LfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgG-o9-csN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456789" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9M-hP-Lbo" userLabel="passwordTF">
                                <rect key="frame" x="362" y="189.5" width="300" height="30"/>
                                <color key="backgroundColor" red="0.85451916989999999" green="0.85451916989999999" blue="0.85451916989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="N6X-kx-xfl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="toto.titi@etu.umontpellier.fr" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dg2-0F-D7d" userLabel="idTF">
                                <rect key="frame" x="362" y="290" width="300" height="30"/>
                                <color key="backgroundColor" red="0.85451916989999999" green="0.85451916989999999" blue="0.85451916989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EXh-4k-GtL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zboobee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDh-Lc-kfQ">
                                <rect key="frame" x="430.5" y="50" width="163.5" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="1" green="0.34561302970000002" blue="0.87558146889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY1-JH-hCS">
                                <rect key="frame" x="471" y="149" width="83" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Em@il :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ3-3T-D3c">
                                <rect key="frame" x="484.5" y="249.5" width="56.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zml-b0-TZz">
                                <rect key="frame" x="362" y="365" width="300" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fns-u8-dvb">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.34561302970000002" blue="0.87558146889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="1" green="0.34561302970000002" blue="0.87558146889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="ts6-in-JWW" eventType="touchUpInside" id="nh0-1J-QmW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvd-I4-cRK">
                                        <rect key="frame" x="0.0" y="50" width="300" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.34561302970000002" blue="0.87558146889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.3460596313" green="0.88480895339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetPasswordButton:" destination="ts6-in-JWW" eventType="touchUpInside" id="qAj-VZ-IkP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xng-d4-ej8">
                                        <rect key="frame" x="0.0" y="100" width="300" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.34561302970000002" blue="0.87558146889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.3460596313" green="0.88480895339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="0Oz-dX-mgm" kind="presentation" id="G0O-sK-Eaw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQ3-3T-D3c" firstAttribute="centerX" secondItem="vgG-o9-csN" secondAttribute="centerX" id="0ZR-yJ-DYp"/>
                            <constraint firstItem="AY1-JH-hCS" firstAttribute="top" secondItem="GDh-Lc-kfQ" secondAttribute="bottom" constant="50" id="6cs-0q-nQc"/>
                            <constraint firstItem="BQ3-3T-D3c" firstAttribute="top" secondItem="g9M-hP-Lbo" secondAttribute="bottom" constant="30" id="7Ym-Uk-DJJ"/>
                            <constraint firstItem="GDh-Lc-kfQ" firstAttribute="centerX" secondItem="vgG-o9-csN" secondAttribute="centerX" id="8CH-Gu-ens"/>
                            <constraint firstItem="g9M-hP-Lbo" firstAttribute="centerX" secondItem="vgG-o9-csN" secondAttribute="centerX" id="9jm-LH-TWe"/>
                            <constraint firstItem="Zml-b0-TZz" firstAttribute="centerX" secondItem="vgG-o9-csN" secondAttribute="centerX" id="FQ9-7P-ma3"/>
                            <constraint firstItem="Dg2-0F-D7d" firstAttribute="centerX" secondItem="vgG-o9-csN" secondAttribute="centerX" id="Fx7-eR-XaZ"/>
                            <constraint firstItem="Dg2-0F-D7d" firstAttribute="top" secondItem="BQ3-3T-D3c" secondAttribute="bottom" constant="20" id="SN2-Hn-a28"/>
                            <constraint firstItem="GDh-Lc-kfQ" firstAttribute="top" secondItem="vgG-o9-csN" secondAttribute="topMargin" constant="50" id="eoh-Mp-CNQ"/>
                            <constraint firstItem="AY1-JH-hCS" firstAttribute="centerX" secondItem="vgG-o9-csN" secondAttribute="centerX" id="rGG-nt-fVH"/>
                            <constraint firstItem="Zml-b0-TZz" firstAttribute="top" secondItem="Dg2-0F-D7d" secondAttribute="bottom" constant="45" id="rtD-lb-Xey"/>
                            <constraint firstItem="Zml-b0-TZz" firstAttribute="width" secondItem="Dg2-0F-D7d" secondAttribute="width" id="rzy-Fp-2lV"/>
                            <constraint firstItem="g9M-hP-Lbo" firstAttribute="top" secondItem="AY1-JH-hCS" secondAttribute="bottom" constant="20" id="zXN-nS-UmJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X1P-W0-DeA"/>
                    <connections>
                        <outlet property="emailF" destination="Dg2-0F-D7d" id="Nez-FL-ep1"/>
                        <outlet property="passwordTF" destination="g9M-hP-Lbo" id="Gfs-UA-zmB"/>
                        <outlet property="registerButton" destination="Xng-d4-ej8" id="K1X-AI-Mz3"/>
                        <segue destination="cXJ-CE-buq" kind="presentation" identifier="showHomeSegue" id="ydT-B1-bvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JU5-Yf-gj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="24"/>
        </scene>
    </scenes>
</document>
